body{
	margin:0;
}

p,h1,h2{
     font-family: 'Raleway', sans-serif;
}

p{
     font-size:1.5em;
}

h2,h1{
  color:#a6a6a6;
}

main,header{
	width:40%;
    margin:auto;
    padding:10px;
}

img{
	width:100%;
}

nav{
	width:100%;
	height:60
	px;
	background-color:#6beafa;
	margin-bottom:10%;

}

nav img{
	width:150px;
}
